# JavaSwing-DigiLogBook

./: .gitignore  AddLogbookManager.java  DataGrouper.java  LICENSE  README.md  SETUP_DATABASE.md  UIGroupDisplay.java  Utils.java  autoDelete.java  build.gradle  databaseStructure.txt  logBookData.java  optionsData.csv
Edge Functions/: database_setup.sql
Edge Functions/client-api/: index.ts
Edge Functions/server-api/: index.ts
Sample DataSet/: sampleExportedCSV.csv
src/main/java/: DataGrouper.java  UIGroupDisplay.java  Utils.java  autoDelete.java  logBookData.java
