plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' 
}

repositories {
    mavenCentral()
}

dependencies {
    //Local db
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    //PDF Generation
    implementation 'org.apache.pdfbox:pdfbox:3.0.1'

    //JSON parsing (handling edge function)
    implementation 'com.google.code.gson:gson:2.10.1'
}

shadowJar {
    archiveBaseName.set('JavaSwing-DigiLogBook')
    manifest {
        attributes('Main-Class': 'logBookData')
    }
}

tasks.register('runApp', JavaExec) {
    mainClass = 'logBookData'
    classpath = sourceSets.main.runtimeClasspath
}