plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' 
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.apache.pdfbox:pdfbox:3.0.1'
    implementation 'org.postgresql:postgresql:42.7.5' 
    implementation 'com.google.code.gson:gson:2.10.1'
}

sourceSets {
    main {
        java {
            srcDirs = ['.']
            include '**/*.java' 
        }
        resources {
            srcDirs = ['.']
            include '**/*.properties'
            
            // Exclude everything else so it doesn't clash with Java
            exclude '**/*.java'
            exclude 'build/**'
            exclude '.gradle/**'
            exclude 'gradle/**'
        }
    }
}

tasks.named('compileJava') {
    mustRunAfter tasks.named('processResources')
}

shadowJar {
    archiveBaseName.set('JavaSwing-DigiLogBook')
    manifest {
        attributes('Main-Class': 'logBookData')
    }
}

tasks.register('runApp', JavaExec) {
    mainClass = 'logBookData'
    classpath = sourceSets.main.runtimeClasspath
}