plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' 
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.apache.pdfbox:pdfbox:3.0.1'
}

sourceSets {
    main {
        java {
            srcDirs = ['.']
        }
        resources {
            srcDirs = ['.']
            include 'config.properties'
        }
    }
}

shadowJar {
    archiveBaseName.set('JavaSwing-DigiLogBook')
    manifest {
        attributes('Main-Class': 'logBookData')
    }
}